.header {
    margin: 20px 300px;
    padding: 20px 40px;
    position: absolute;
    width: 1300px;
    height: 90px;
    border-radius: 40px;
    z-index: 999;
    
    background-color: white;
    &__wrapper{
        display: flex;
        justify-content: space-between ;
        align-items: center;
    }
    &__flex{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 210px;
    }
    &__nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 32px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
    }
    &__text{color: black;}
    &__btn{
        transition: 300ms;
        background-color: red;
        color: white;
        border: red solid 1px;
        height: 60px;
        width: 200px;
        border-radius: 50px;
        align-items: center;
          a{
            color: white;
            font-size: 17px;
             font-weight: 700;
            }
            &:hover {

                a {
                    color: rgb(252, 73, 73);
                    font-size: 17px;
                    font-weight: 700;
                }
            }
    }
  
}
