body{
    overflow-x: hidden;
}
.a1{
    color: white;
    font-size: 17px;
    text-decoration: none;
    font-weight: 600;
    
}
.product{
    
    background: url(../../../public/intro.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 945px;
    z-index: 999;
    display: flex;
    
    &__img{
        width: 100vw;
        height: 60vh;
        position: absolute;
        top: 390px;
        left: 0px;
    }
    &__btn{
        width: 150px;
        height: 60px;
        position: absolute;
        top: 550px;
        left: 270px;
        border-radius: 50px;
        border: rgb(252, 73, 73) 1px solid;
        transition: 0.3s;
        &:hover{
            .a1{
                color: rgb(252, 73, 73);
            }
        }

    }
    &__img2{
        left: 0px;
        position: absolute;
    }
    &__h1{
        font-family: "Roboto Slab", serif;
        font-optical-sizing: auto;
        font-weight: 900;
        font-style: normal;
        position: absolute;
        color: white;
        top: 190px;
        font-size: 60px;
        left: 250px;
    }
    &__h3{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 500;
        position: absolute;
        color: white;
        top: 450px;
        font-size: 15;
        left: 250px;
    }
}
.product2{
    height: 3000px;
    &__h1{
        position: absolute;
        left: 800px;
        top: 1000px;
        color: rgb(13, 15, 90);
        font-size: 40px;
        font-family: "Roboto Slab", serif;
        font-weight: 900;
        
    }
    &__h2{
        font-size: 30px;
        position: absolute;
        color: rgb(13, 15, 90);
        font-family: "Roboto Slab", serif;
        font-weight: 900;
        top: 1350px;
        left: 330px;
    }
    &__img{
        position: absolute;
        left: 740px;
        top: 230px;

    }
    &__h3{
        font-size: 20px;
        color: rgb(13, 15, 90);
        font-family: "RobotoSlab",serif;
        top: 1400px;
        position: absolute;
        left: 330px;
        font-weight: 600;
    }
    &__img2{
        left: 900px;
        top: 1000px;
        position: absolute;
    }
    &__img3{
        position: absolute;
        left: 0;
        top: 1000px;
        opacity: 0.1;
    }
    &__btn{
        left: 300px;
        top: 1400px;
    }

}